.skeletonIndex {
    width : 96%;
    height: 100px;
    margin: 4vh auto 0;

    .skeleton {
        border-radius: 12px;
            background   : #F0F1F2;
    }

    .header {
        .left {
            height: 6vh;
            width: 26%;
            display: inline-block;
            margin-right: 4%;

        }

        .right {
            height: 6vh;
            width: 70%;
            display: inline-block;
        }
    }

    .banners {
        width: 100%;
        margin-top: 2vh;
        height: 24vh;
    }

    .btns {
        display: flex;
        margin-top: 2vh;
        justify-content: space-between;
        flex-wrap: wrap;

        .btn {
            background: #F0F1F2;
            width: 12vw;
            height: 12vw;
            margin: 1vh 3vw;
            border-radius: 50%;
        }
    }
    .content1{
        width: 100%;
        margin-top: 2vh;
        height: 8vh;
    }

    .foods {
        display: flex;
        margin-top: 2vh;
        justify-content: space-around;
        flex-wrap: wrap;

        .food {
            width: 42vw;
            height: 44vw;
            margin: 2vh 3vw;
            .image {
                height: 40vw;
                width: 40vw;
                margin-bottom: 2vh;
            }
            .text {
                width: 30vw;
                height: 4vw;
                border-radius: none;
            }
        }
    }
}