.skeletonClassify {
  width: 96%;
  height: 100px;
  margin: 4vh auto 0;

  .skeleton {
    border-radius: 2px;
    background: #F0F1F2;
  }

  .lineOne {
    height: 6vw;
    width: 100%;
  }

  .lineTwo {
    height: 5vw;
    width: 16%;
    margin-top: 2vh;
  }

  .foods {
    .food {
      position: relative;
      margin-top: 2vh;
      height: 16vh;
      width: 100%;

      .left {
        position: absolute;
        top: 0;
        left: 0;
        height: 16vh;
        width: 16vh;
      }

      .center1 {
        position: absolute;
        top: 0;
        left: 18vh;
        height: 3.5vh;
        width: 30%;
      }

      .center2 {
        position: absolute;
        top: 5vh;
        left: 18vh;
        height: 3vh;
        width: 30%;
      }

      .center3 {
        position: absolute;
        bottom: 1vh;
        left: 18vh;
        height: 2vh;
        width: 20%;
      }

      .right {
        position: absolute;
        bottom: 0;
        right: 0;
        height: 6vh;
        width: 6vh;
        border-radius: 50%;
      }
    }
  }
}
